input {
   stdin {
   }
}
filter {
    grok {
	    match => ["message", "(?<file_type>[\-rdcblpshwv]/[\-rdcblpshwv])(?<deleted>\s*\*?\s*)(?<inode>[0-9\-]+):\t(?<path>[0-9a-zA-Z_\-\\./()$%~ ]+)\t%{TIMESTAMP_ISO8601:mod_time} \((?<mod_timezone>CES?T|UTC)\)\t%{TIMESTAMP_ISO8601:acc_time} \((?<acc_timezone>CES?T|UTC)\)\t%{TIMESTAMP_ISO8601:chg_time} \((?<chg_timezone>CES?T|UTC)\)\t%{TIMESTAMP_ISO8601:cre_time} \((?<cre_timezone>CES?T|UTC)\)\t%{NUMBER:size}"]
    }
	date {
		match => ["mod_time", "YYYY-MM-dd HH:mm:ss"]
		target => "mod_time"
	}
	date {
		match => ["acc_time", "YYYY-MM-dd HH:mm:ss"]
		target => "acc_time"
	}
	date {
		match => ["chg_time", "YYYY-MM-dd HH:mm:ss"]
		target => "chg_time"
	}
	date {
		match => ["cre_time", "YYYY-MM-dd HH:mm:ss"]
		target => "cre_time"
	}
}

output {
#	stdout { codec => rubydebug }
	elasticsearch{
		host => localhost
		index => "logstash-fls"
	}
}
