input {
   stdin {
   }
}

filter {
	csv {
		columns => ["zero","fullpath","inode","permissions","zero2","zero3","size","mod_time","acc_time","chg_time","cre_time"]

		separator => "|"
	}

date {
        match => ["mod_time", "UNIX"]
        target => "mod_time"
	}
date {
        match => ["acc_time", "UNIX"]
        target => "acc_time"
	}
date {
        match => ["chg_time", "UNIX"]
        target => "chg_time"
	}
date {
        match => ["cre_time", "UNIX"]
        target => "cre_time"
	}
}

output {
#	stdout { codec => rubydebug }
	elasticsearch{
		host => localhost
		index => "logstash-fls-m"
	}
}

